#!/usr/bin/env perl

use strict;
use warnings;
use File::Basename;
use Getopt::Long;

# use the library for version control
my $directory;
BEGIN {$directory = dirname $0;} 
use lib "${directory}/../lib";

if (!-e "${directory}/../lib/version.pm") {
   die "\nERROR: ${directory}/../lib/version.pm does not exist\n\n";
}
use version;

# turn on auto flush
$| = 1;

my $program_name  = basename $0;
my $date          = $version::date;
my $version       = $version::version;
my $remove_binary = "remove-postfix.fasta.single.proovread";

my $in_org_fastq;
my $in_fasta;

my $out_order_file;
my $out_fasta;

my $help;

my $header =
"
----------------------------------------------------------------------
PROGRAM: $program_name
CONTACT: Yun Heo (yunheo1\@illinois.edu)
VERSION: $version
DATE   : $date
----------------------------------------------------------------------
\n";

my $usage =
"USAGE: $program_name <ARGUMENTS>

ARGUMENT           DESCRIPTION                     MANDATORY   DEFAULT
----------------------------------------------------------------------
-h                 print help                      N
-infasta  <file>   fasta file to be renamed        Y
-orgfastq <file>a  fastq file with a right name    Y
-outfasta <file>   output fasta file               Y
----------------------------------------------------------------------
\n";



######################################################################
# main code
######################################################################

&print_header;

&parse_arguments;

&rename_fasta_file;

print "\n####################### SUCCESSFULLY COMPLETED #######################\n\n";

######################################################################
# end of main code
######################################################################



#---------------------------------------------------------------------
# print_header
#---------------------------------------------------------------------
sub print_header {
   print $header;
}



#---------------------------------------------------------------------
# parse_arguments
#---------------------------------------------------------------------
sub parse_arguments {
   my $base_name;

   if (@ARGV == 0) {
      die $usage;
   }

   print "Parsing arguments\n";

   if (!GetOptions (
                    "h"           => \$help,
                    "orgfastq=s"  => \$in_org_fastq,
                    "infasta=s"   => \$in_fasta,
                    "outfasta=s"  => \$out_fasta,
                   )
       or $help) {
      die $usage;
   }

   # fasta with right names
   if (!defined($in_org_fastq)) {
      die "\nERROR: A fasta file with a right order should be specified\n\n";
   }
   elsif (!-e "$in_org_fastq") {
      die "\nERROR: Cannot open $in_org_fastq\n\n";
   }

   # fasta to be renamed
   if (!defined($in_fasta)) {
      die "\nERROR: A fasta file to be renamed should be specified\n\n";
   }
   elsif (!-e "$in_fasta") {
      die "\nERROR: Cannot open $in_fasta\n\n";
   }

   # output fasta
   if (!defined($out_fasta)) {
      die "\nERROR: An output fasta file should be specified\n\n";
   }

   print "     Parsing argumetns: done\n\n";
}



#---------------------------------------------------------------------
# rename_fasta_file
#---------------------------------------------------------------------
sub rename_fasta_file {
   print "Renaming a fasta file\n";

   if (!-e "${directory}/${remove_binary}") {
      die "\nERROR: ${directory}/${remove_binary} does not exist\n\n";
   }

   my $log = system("${directory}/${remove_binary} $in_org_fastq $in_fasta $out_fasta");
   if ($log != 0) {
      die "ERROR: ${remove_binary} is not successfully finished\n\n";
   }

   if (!-e $out_fasta) {
      die "\nERROR: $out_fasta is not generated\n\n";
   }

   print "     Renaming a fasta file: done\n";
}
